<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el titulo de su nota"
        android:textSize="30dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido Nota:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar Almacenamiento"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/interno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memoria Interna"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/externo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memoria Externa"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aceptar"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#021039"
            android:text="ACEPTAR"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="CANCELAR"
            android:textSize="20dp"
            android:backgroundTint="#021039"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>