<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251940"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#251940">

        <LinearLayout
            android:id="@+id/gridContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/abrir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roudenbutton"
            android:src="@drawable/abrir"
            android:backgroundTint="#fff" />

        <ImageButton
            android:id="@+id/agregar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/agregar2"
            android:background="@drawable/roudenbutton"
            android:backgroundTint="#0065FF" />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roudenbutton"
            android:src="@drawable/basura"
            android:backgroundTint="#fff"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit"/>
    



</LinearLayout>